# KiiCloudUnitySDK

./: .gitignore  .gitmodules  ChangeLog-analytics.txt  ChangeLog.txt  KiiCloudUnitySDK.sln  LICENSE.txt  Makefile  README.mkd  build_unitypackage.sh  largetests.js  runtest.py  sdk-metadata.json  smalltests.js
JsonOrg/: AssemblyInfo.cs  JsonOrg.csproj  docgen.py
JsonOrg/json/: Json.cs  JsonArray.cs  JsonException.cs  JsonNull.cs  JsonObject.cs  JsonStringer.cs  JsonTokener.cs
JsonOrgTest/: AssemblyInfo.cs  JsonOrgTest.csproj
JsonOrgTest/json/: JSONObjectTest.cs  TestJsonObject_constructor.cs
KiiAnalyticsSDKLargeTest/: AnalyticsApp.cs  AnalyticsResultApp.cs  AssemblyInfo.cs  BaseApp.cs  KiiAnalyticsSDKLargeTest.csproj
KiiAnalyticsSDKLargeTest/analytics/: TestAsyncEventUpload.cs  TestAsyncGetResult.cs
KiiAnalyticsSDKTest/: AssemblyInfo.cs  KiiAnalyticsSDKTest.csproj
KiiAnalyticsSDKTest/analytics/test/: TestAsyncEventUpload.cs  TestAsyncGetResult.cs  TestDataRange.cs  TestGroupedResult.cs  TestKiiAnalytics.cs  TestKiiAnalytics_result.cs  TestKiiEvent.cs  TestSiteCN3.cs  TestSiteSG.cs
KiiAnalyticsSDKTest/analytics/util/: CountDownLatch.cs
KiiAnalyticsSDKTest/mock/: MockHttpClient.cs  MockHttpClientFactory.cs  MockHttpHeaderList.cs
KiiCloudStorageSDK/: AssemblyInfo.cs  KiiCloudStorageSDK.csproj  genxml.sh
KiiCloudStorageSDK/KiiCloudStorageLargeTest/: BaseApp.cs  KiiCloudStorageLargeTest.csproj  Test.cs  TestApp.cs
KiiCloudStorageSDK/KiiCloudStorageLargeTest/attributes/: KiiTestCollector.cs  KiiUTInfoAttribute.cs
KiiCloudStorageSDK/KiiCloudStorageLargeTest/storage/: EUApp.cs
KiiCloudStorageSDK/KiiCloudStorageTest/: AssemblyInfo.cs  KiiCloudStorageTest.csproj  MyClass.cs  runtest.sh
KiiCloudStorageSDK/abtesting/: ConversionEvent.cs  KiiExperiment.cs  KiiExperimentCallback.cs  KiiExperimentStatus.cs  RandomVariationSampler.cs  Variation.cs  VariationSampler.cs  VariationSamplerByKiiUser.cs
KiiCloudStorageSDK/analytics/: KiiAnalytics.cs  KiiEvent.cs
KiiCloudStorageSDK/analytics/callbacks/: KiiAnalyticsCallbacks.cs
KiiCloudStorageSDK/analytics/exception/: ErrorInfo.cs  EventUploadException.cs
KiiCloudStorageSDK/analytics/result/: DateRange.cs  GroupedResult.cs  GroupedSnapShot.cs  ResultCondition.cs
KiiCloudStorageSDK/storage/: ACLOperation.cs  AccessControllable.cs  BucketAction.cs  ConstantValues.cs  IdentityData.cs  Kii.cs  KiiACL.cs  KiiACLEntry.cs  KiiAnonymousUser.cs  KiiAnyAuthenticatedUser.cs  KiiBaseBucket.cs  KiiBaseObject.cs  KiiBucket.cs  KiiBucketACL.cs  KiiClause.cs  KiiGeoPoint.cs  KiiGroup.cs  KiiListResult.cs  KiiObject.cs  KiiObjectACL.cs  KiiPushInstallation.cs  KiiPushSubscription.cs  KiiQuery.cs  KiiQueryResult.cs  KiiScope.cs  KiiServerCodeEntry.cs  KiiServerCodeEntryArgument.cs  KiiServerCodeEnvironmentVersion.cs  KiiServerCodeExecResult.cs  KiiSubject.cs  KiiSubscribable.cs  KiiTopic.cs  KiiTopicACL.cs  KiiUser.cs  LocaleContainer.cs  ObjectAction.cs  SDKClientInfo.cs  TopicAction.cs  UserFields.cs
KiiCloudStorageSDK/storage/callbacks/: KiiACLListCallback.cs  KiiCallbacks.cs
KiiCloudStorageSDK/storage/connector/: Provider.cs  SocialAccountInfo.cs
KiiCloudStorageSDK/storage/engine/: ApiResponse.cs  KiiCloudEngine.cs
KiiCloudStorageSDK/storage/exception/: AlreadyHasIdentityException.cs  BadRequestException.cs  CloudException.cs  ConflictException.cs  ForbiddenException.cs  GoneException.cs  GroupOperationException.cs  IllegalKiiBaseObjectFormatException.cs  NativeInteractionException.cs  NotFoundException.cs  OAuthException.cs  ServerConnectionException.cs  SocialException.cs  UnauthorizedException.cs  UserCancelException.cs
KiiCloudStorageSDK/storage/http/: KiiHttpClient.cs  KiiHttpClientFactory.cs  KiiHttpHeaderList.cs  KiiHttpMethod.cs  KiiHttpUtils.cs  NetworkException.cs  ProgressCallbackHelper.cs
KiiCloudStorageSDK/storage/push_message/: APNSData.cs  APNSJsonMapper.cs  APNSMessage.cs  DirectPushMessage.cs  GCMData.cs  GCMJsonMapper.cs  GCMMessage.cs  JsonMapper.cs  KiiPushMessage.cs  KiiPushMessageData.cs  MqttData.cs  MqttJsonMapper.cs  MqttMessage.cs  PushToAppMessage.cs  PushToUserMessage.cs  ReceivedMessage.cs
KiiCloudStorageSDK/storage/utils/: ErrorInfo.cs  IKiiLogger.cs  KiiSet.cs  Utils.cs  _KiiInternalUtils.cs
KiiCloudUnitySDK/: AssemblyInfo.cs  KiiCloudUnitySDK.csproj  genxml.sh
KiiServerSideAuth/: .gitignore  Makefile  README.mkd  build.sh
KiiServerSideAuth/Android-Source/app/: build.gradle  proguard-rules.pro
KiiServerSideAuth/ProjectSettings/: ProjectSettings.asset
KiiTestingCommonLib/: KiiTestingCommonLib.csproj
KiiTestingCommonLib/TestUtilities/: AppUtil.cs  TextUtils.cs
KiiUnityTestsByTestTool/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Assembly-CSharp.sln  Assembly-UnityScript-vs.unityproj  KiiUnitySDKTest-csharp.sln  KiiUnitySDKTest.sln  KiiUnityTestsByTestTool-csharp.sln  KiiUnityTestsByTestTool.sln
KiiUnityTestsByTestTool/Assets/: MyTestCase.cs
KiiUnityTestsByTestTool/Assets/Scenes/: Objects.unity  TestSuite.unity
UnityPlugins/: .gitignore  LICENSE.txt  README.md  build.sh
UnityPlugins/AndroidPushPlugin/: .gitignore  build.xml  import-summary.txt
UnityPlugins/AndroidPushPlugin/app/: build.gradle
UnityPlugins/AndroidPushPlugin/app/src/main/: AndroidManifest.xml
UnityPlugins/AndroidPushPlugin/app/src/main/java/com/kii/cloud/unity/: AbstractGcmIntentService.java  GCMBroadcastReceiver.java  GcmIntentService.java  JsonPath.java  KiiPushUnityPlugin.java
UnityPlugins/AndroidPushPlugin/res/values/: strings.xml
UnityPlugins/UnityPushPlugin/ProjectSettings/: ProjectSettings.asset
demoapp/AsyncDemo/: .gitignore
demoapp/AsyncDemo/Assets/: MainCamera.cs
demoapp/ServerCodeExecDemo/: KiiCloudUnitySDK-Release-d5d40b4.unitypackage
demoapp/ServerCodeExecDemo/Assets/: Main.unity  (+2 more)
demoapp/ServerSideAuthDemo/: .gitignore  README.mkd
demoapp/SwitchAppDemo/: .gitignore
demoapp/provisioning/: KiiUnityPushDevelopment.mobileprovision  RizaDevExport.p12  password.txt
docs/: index.html
docs/monodoc/: index.html  index.htmle
(+365 files in other folders)
