# Kii Cloud Unity SDK

**Official support by Kii has been terminated**

## Prepare Submodule

This repository has git sub module. After cloning this repository, you
must execute following commands in this directory:

```sh
# git submodule init
# git submodule update
```

## Build

Build steps in Mac OS environment

### Requirement

- Visual Studio Community
- Unity.
- Android SDK.
- XCode command line tools.

## Restore NuGet packages

- open `./KiiCloudUnitySDK.sln`.
- Choose Project -> Restore NuGet packages. (First time.)

### Build unity package

```sh
make all
```

After completed, Unity package must be created under the path.

`./KiiCloudUnitySDK/bin/Release/KiiCloudUnitySDK-Release-{version-name}.unitypackage`

HTML files must be created under the path.

`./KiiCloudUnitySDK/docs-cloud`
