# Kii Cloud Unity SDK

**Official support by Kii has been terminated**

## Precondition

This repository has git sub module. After cloning this repository, you
must execute following commands in this directory:

```sh
# git submodule init
# git submodule update
```

## Build

Build steps in Mac OS environment

### Requirement

- Unity.
- Android SDK.
- XCode command line tools.

### Build unity package

```sh
make clean
make archive
```

After completed, Unity must be created under the path.

`./KiiCloudUnitySDK/bin/Release/KiiCloudUnitySDK-Release-{version-name}.unitypackage`

### Build document

```sh
make clean
make doc
```

After completed, HTML files must be created under the path.

`./KiiCloudUnitySDK/docs-cloud`

## Use Visual Studio Community

- open `./KiiCloudUnitySDK.sln`.
- Choose Project -> Restore NuGet packages. (First time.)
- Choose Build -> Rebuild All
